(
step
  (
  if
    (
    not
      (
      or
        (
        if
          (
          lt
            (
            getRange
            0
            )
          3.162904522142031
          )
          (
          setSpeed
          -0.2
          -0.2
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.4
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.425
          )
        )
        (
        if
          (
          lt
            (
            getRange
            2
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.45
          )
        )
        (
        if
          (
          if
            (
            lt
              (
              getRange
              3
              )
            6.0
            )
            (
            setSpeed
            -0.1
            0.425
            )
          )
          (
          setSpeed
          -0.08470491568763
          0.5300189333557846
          )
        )
        (
        if
          (
          lt
            (
            getRange
            15
            )
          6.0
          )
          (
          isCarrying
          )
        )
        (
        lt
          (
          getRange
          0
          )
        6.0
        )
        (
        if
          (
          lt
            (
            getRange
            13
            )
          6.0
          )
          (
          setSpeed
          0.425
          -0.1
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          isCarrying
          )
        )
      )
    )
    (
    if
      (
      or
        (
        and
          (
          not
            (
            isCarrying
            )
          )
          (
          lt
            (
            getMidpoint
            )
          15.0
          )
        )
        (
        and
          (
          isCarrying
          )
          (
          if
            (
            lt
              (
              getRange
              15
              )
            6.0
            )
            (
            setSpeed
            -0.1
            0.4
            )
          )
        )
      )
      (
      setSpeed
      -0.1
      0.1
      )
      (
      if
        (
        or
          (
          and
            (
            not
              (
              isCarrying
              )
            )
            (
            gt
              (
              getMidpoint
              )
            15.0
            )
          )
          (
          and
            (
            isCarrying
            )
            (
            gt
              (
              getMidpoint
              )
            22.0
            )
          )
        )
        (
        setSpeed
        0.1
        -0.1
        )
        (
        if
          (
          or
            (
            isCarrying
            )
            (
            lt
              (
              getWidth
              )
            13.0
            )
          )
          (
          setSpeed
          0.2
          0.2
          )
          (
          and
            (
            setSpeed
            0.0
            0.0
            )
            (
            pickUp
            )
          )
        )
      )
    )
  )
)
