(
step
  (
  if
    (
    not
      (
      or
        (
        if
          (
          lt
            (
            getRange
            0
            )
          4.621139189855284
          )
          (
          setSpeed
          -0.2
          -0.2
          )
        )
        (
        if
          (
          lt
            (
            getRange
            4
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.4
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          8.0
          )
          (
          setSpeed
          -0.1
          0.425
          )
        )
        (
        if
          (
          lt
            (
            getRange
            2
            )
          6.0
          )
          (
          lt
            (
            getRange
            2
            )
          6.0
          )
        )
        (
        if
          (
          lt
            (
            getRange
            1
            )
          6.0
          )
          (
          isCarrying
          )
        )
        (
        if
          (
          lt
            (
            getRange
            15
            )
          6.0
          )
          (
          setSpeed
          0.4472882685173702
          -0.12404034627961918
          )
        )
        (
        and
          (
          pickUp
          )
        )
        (
        if
          (
          lt
            (
            getRange
            13
            )
          6.0
          )
          (
          setSpeed
          0.425
          -0.1
          )
        )
        (
        if
          (
          lt
            (
            getRange
            12
            )
          6.0
          )
          (
          setSpeed
          0.4
          -0.1
          )
        )
      )
    )
    (
    if
      (
      or
        (
        and
          (
          not
            (
            setSpeed
            -0.1
            0.425
            )
          )
          (
          lt
            (
            getRange
            15
            )
          15.0
          )
        )
      )
      (
      setSpeed
      -0.1
      0.1
      )
      (
      if
        (
        or
          (
          and
            (
            not
              (
              isCarrying
              )
            )
            (
            gt
              (
              getMidpoint
              )
            20.04077945797257
            )
          )
          (
          and
            (
            isCarrying
            )
            (
            gt
              (
              getMidpoint
              )
            22.0
            )
          )
        )
        (
        isCarrying
        )
        (
        if
          (
          or
            (
            isCarrying
            )
            (
            lt
              (
              getWidth
              )
            13.0
            )
          )
          (
          setSpeed
          0.2
          0.2
          )
          (
          and
            (
            setSpeed
            0.0
            0.0
            )
            (
            pickUp
            )
          )
        )
      )
    )
  )
)
