(
step
  (
  if
    (
    not
      (
      or
        (
        if
          (
          lt
            (
            getRange
            0
            )
          3.306897331397109
          )
          (
          setSpeed
          -0.13990614727644016
          -0.23472789681661535
          )
        )
        (
        if
          (
          or
            (
            and
              (
              not
                (
                isCarrying
                )
              )
              (
              lt
                (
                getMidpoint
                )
              9.545710991113674
              )
            )
            (
            and
              (
              lt
                (
                getMidpoint
                )
              8.0
              )
            )
          )
          (
          setSpeed
          -0.24417554637694294
          0.30735284746945835
          )
          (
          if
            (
            or
              (
              and
                (
                isCarrying
                )
                (
                gt
                  (
                  getMidpoint
                  )
                13.358831605718171
                )
              )
              (
              and
                (
                isCarrying
                )
                (
                isCarrying
                )
              )
            )
            (
            setSpeed
            0.23171442983847543
            0.24866496861820436
            )
            (
            if
              (
              or
                (
                lt
                  (
                  getWidth
                  )
                13.0
                )
              )
              (
              setSpeed
              0.3467169985356553
              0.20589161416000426
              )
              (
              and
                (
                pickUp
                )
              )
            )
          )
        )
        (
        if
          (
          eq
            (
            getRange
            1
            )
          3.7109815957748444
          )
          (
          setSpeed
          -0.1
          0.425
          )
        )
        (
        not
          (
          or
            (
            if
              (
              lt
                (
                getRange
                0
                )
              3.1299235717378084
              )
              (
              eq
                (
                vnoop
                )
              0.0
              )
              (
              setSpeed
              -0.23574042256604943
              -0.1982262193312122
              )
            )
            (
            if
              (
              or
                (
                and
                  (
                  not
                    (
                    isCarrying
                    )
                  )
                  (
                  lt
                    (
                    getMidpoint
                    )
                  18.820938798925756
                  )
                )
              )
              (
              setSpeed
              -0.09002989972214992
              0.0957435004871261
              )
              (
              if
                (
                or
                )
                (
                setSpeed
                0.21443281646515078
                0.17901447302822876
                )
                (
                if
                  (
                  or
                    (
                    isCarrying
                    )
                    (
                    eq
                      (
                      getWidth
                      )
                    13.0
                    )
                  )
                  (
                  setSpeed
                  0.2
                  0.2
                  )
                  (
                  and
                    (
                    setSpeed
                    0.0
                    0.0
                    )
                    (
                    pickUp
                    )
                  )
                )
              )
            )
            (
            if
              (
              eq
                (
                getRange
                3
                )
              3.7109815957748444
              )
              (
              and
                (
                or
                  (
                  and
                    (
                    if
                      (
                      lt
                        (
                        getRange
                        0
                        )
                      0.0
                      )
                      (
                      isCarrying
                      )
                    )
                    (
                    setSpeed
                    0.0
                    0.0
                    )
                  )
                )
                (
                lte
                  (
                  getWidth
                  )
                0.0
                )
              )
              (
              setSpeed
              -0.1
              0.425
              )
            )
            (
            if
              (
              lt
                (
                getRange
                2
                )
              6.0
              )
              (
              if
                (
                if
                  (
                  setSpeed
                  0.0
                  0.0
                  )
                  (
                  eq
                    (
                    getWidth
                    )
                  -0.044245080243687035
                  )
                )
                (
                lt
                  (
                  getRange
                  0
                  )
                -0.09582252022801492
                )
              )
              (
              setSpeed
              -0.08379136804039583
              0.31661856910259045
              )
            )
            (
            eq
              (
              getMidpoint
              )
            -0.04593785095643499
            )
            (
            if
              (
              gt
                (
                getRange
                11
                )
              6.175349296782792
              )
              (
              setSpeed
              0.6619993761036101
              -0.08593425334191834
              )
              (
              pickUp
              )
            )
            (
            if
              (
              if
                (
                or
                  (
                  if
                    (
                    lt
                      (
                      getRange
                      0
                      )
                    3.1299235717378084
                    )
                    (
                    setSpeed
                    -0.19261499310493801
                    -0.25849350263975507
                    )
                  )
                  (
                  if
                    (
                    gte
                      (
                      getRange
                      3
                      )
                    3.7109815957748444
                    )
                    (
                    setSpeed
                    -0.08976217897691895
                    0.6303263146174932
                    )
                    (
                    noop
                    )
                  )
                  (
                  setSpeed
                  -0.05127910452735177
                  0.27765108002085975
                  )
                  (
                  if
                    (
                    lt
                      (
                      getRange
                      12
                      )
                    8.349466352742366
                    )
                    (
                    setSpeed
                    -0.11768688324737342
                    0.4442980802926025
                    )
                  )
                  (
                  lt
                    (
                    getWidth
                    )
                  9.456295364656553
                  )
                  (
                  if
                    (
                    lt
                      (
                      getRange
                      14
                      )
                    6.0
                    )
                    (
                    setSpeed
                    0.6012557722331063
                    -0.11283673016919549
                    )
                    (
                    pickUp
                    )
                  )
                  (
                  if
                    (
                    lt
                      (
                      getRange
                      13
                      )
                    2.4631476958873657
                    )
                    (
                    and
                      (
                      isCarrying
                      )
                      (
                      and
                        (
                        eq
                          (
                          getRange
                          12
                          )
                        0.0
                        )
                      )
                    )
                    (
                    setSpeed
                    0.5580845915787366
                    -0.08287998001650876
                    )
                  )
                  (
                  if
                    (
                    lt
                      (
                      getRange
                      12
                      )
                    4.0012655454167945
                    )
                    (
                    isCarrying
                    )
                    (
                    setSpeed
                    0.26877671459877145
                    -0.04534825570458308
                    )
                  )
                )
                (
                if
                  (
                  or
                    (
                    and
                      (
                      isCarrying
                      )
                    )
                    (
                    and
                    )
                  )
                  (
                  if
                    (
                    or
                      (
                      and
                        (
                        setSpeed
                        0.0
                        0.0
                        )
                        (
                        gte
                          (
                          getMidpoint
                          )
                        15.0
                        )
                      )
                    )
                    (
                    if
                      (
                      or
                        (
                        isCarrying
                        )
                      )
                      (
                      setSpeed
                      0.11224034057691486
                      0.1904923238539602
                      )
                    )
                    (
                    setSpeed
                    0.09002989972214992
                    -0.0957435004871261
                    )
                  )
                  (
                  setSpeed
                  -0.1
                  0.1
                  )
                )
              )
              (
              eq
                (
                getMidpoint
                )
              -0.05196767439672536
              )
            )
            (
            if
              (
              gte
                (
                getRange
                11
                )
              2.3856642164524153
              )
              (
              or
                (
                and
                )
                (
                and
                  (
                  isCarrying
                  )
                  (
                  lt
                    (
                    getWidth
                    )
                  5.753734837417571
                  )
                )
              )
              (
              not
                (
                noop
                )
              )
            )
          )
        )
        (
        if
          (
          gte
            (
            getRange
            10
            )
          8.349466352742366
          )
          (
          setSpeed
          -0.14613292830460578
          0.5152216641897047
          )
        )
        (
        if
          (
          or
          )
          (
          setSpeed
          0.5172138821151062
          -0.033369845354210975
          )
        )
        (
        if
          (
          gt
            (
            getRange
            14
            )
          5.206155167735565
          )
          (
          setSpeed
          0.8071645247511242
          -0.0711835279553926
          )
          (
          pickUp
          )
        )
        (
        isCarrying
        )
        (
        if
          (
          lt
            (
            getRange
            12
            )
          3.0151004751671926
          )
          (
          gte
            (
            getRange
            0
            )
          0.0
          )
          (
          setSpeed
          0.3211081914326419
          -0.04584076350747402
          )
        )
      )
    )
    (
    if
      (
      or
        (
        and
          (
          isCarrying
          )
          (
          lt
            (
            getMidpoint
            )
          15.0
          )
        )
      )
      (
      lt
        (
        getMidpoint
        )
      8.0
      )
      (
      if
        (
        or
        )
        (
        setSpeed
        0.1
        -0.1
        )
        (
        if
          (
          or
            (
            isCarrying
            )
            (
            gte
              (
              getMidpoint
              )
            37.345875229556945
            )
          )
          (
          and
            (
            pickUp
            )
          )
          (
          setSpeed
          0.2
          0.2
          )
        )
      )
    )
  )
)
