(
step
  (
  if
    (
    not
      (
      or
        (
        eq
          (
          getWidth
          )
        10.926422650039244
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          setSpeed
          -0.10534144696191697
          0.4997485094902489
          )
        )
        (
        if
          (
          eq
            (
            getRange
            2
            )
          5.668643995009217
          )
          (
          or
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.475
          )
        )
        (
        if
          (
          or
            (
            isCarrying
            )
            (
            lt
              (
              getWidth
              )
            13.0
            )
          )
          (
          setSpeed
          0.36747419643213775
          0.294809089485294
          )
          (
          and
            (
            setSpeed
            0.0
            0.0
            )
            (
            pickUp
            )
          )
        )
        (
        if
          (
          lt
            (
            getRange
            12
            )
          3.5375411736200073
          )
          (
          if
            (
            or
            )
            (
            setSpeed
            -0.1
            0.1
            )
            (
            if
              (
              if
                (
                not
                  (
                  or
                    (
                    lt
                      (
                      getMidpoint
                      )
                    5.962914286796117
                    )
                    (
                    if
                      (
                      lt
                        (
                        getRange
                        3
                        )
                      5.398661744603621
                      )
                      (
                      setSpeed
                      -0.08484475281335367
                      0.45973291860684906
                      )
                      (
                      and
                        (
                        setSpeed
                        0.0
                        0.0
                        )
                        (
                        setSpeed
                        0.0
                        0.0
                        )
                      )
                    )
                    (
                    if
                      (
                      or
                        (
                        if
                          (
                          gte
                            (
                            getRange
                            11
                            )
                          7.482913762598228
                          )
                          (
                          lte
                            (
                            getMidpoint
                            )
                          -0.0495190050470227
                          )
                          (
                          setSpeed
                          -0.09713606916075136
                          0.4122788970767397
                          )
                        )
                        (
                        if
                          (
                          or
                          )
                          (
                          setSpeed
                          -0.1
                          0.1
                          )
                          (
                          if
                            (
                            if
                              (
                              not
                                (
                                or
                                  (
                                  lt
                                    (
                                    getRange
                                    12
                                    )
                                  5.962914286796117
                                  )
                                  (
                                  if
                                    (
                                    lt
                                      (
                                      getRange
                                      3
                                      )
                                    7.802674026484007
                                    )
                                    (
                                    setSpeed
                                    -0.08484475281335367
                                    0.45973291860684906
                                    )
                                    (
                                    and
                                      (
                                      setSpeed
                                      0.0
                                      0.0
                                      )
                                      (
                                      setSpeed
                                      0.0
                                      0.0
                                      )
                                    )
                                  )
                                  (
                                  if
                                    (
                                    or
                                      (
                                      if
                                        (
                                        gte
                                          (
                                          getRange
                                          11
                                          )
                                        7.482913762598228
                                        )
                                        (
                                        gte
                                          (
                                          getMidpoint
                                          )
                                        -0.031442500087436695
                                        )
                                        (
                                        setSpeed
                                        -0.1
                                        0.425
                                        )
                                      )
                                      (
                                      if
                                        (
                                        setSpeed
                                        -0.1
                                        0.475
                                        )
                                        (
                                        setSpeed
                                        0.1951790366071256
                                        -0.09287041708459341
                                        )
                                      )
                                    )
                                    (
                                    setSpeed
                                    -0.13717871234441256
                                    0.35267346181486087
                                    )
                                  )
                                  (
                                  if
                                    (
                                    eq
                                      (
                                      getRange
                                      2
                                      )
                                    5.065829228490408
                                    )
                                    (
                                    setSpeed
                                    -0.09830638709851215
                                    0.9472559314657412
                                    )
                                    (
                                    isCarrying
                                    )
                                  )
                                  (
                                  if
                                    (
                                    if
                                      (
                                      lt
                                        (
                                        getRange
                                        1
                                        )
                                      4.493597575752298
                                      )
                                      (
                                      setSpeed
                                      0.25895106895416714
                                      0.18810523624768383
                                      )
                                    )
                                    (
                                    setSpeed
                                    -0.1
                                    0.475
                                    )
                                  )
                                  (
                                  if
                                    (
                                    lt
                                      (
                                      getMidpoint
                                      )
                                    6.0
                                    )
                                    (
                                    setSpeed
                                    0.475
                                    -0.1
                                    )
                                  )
                                  (
                                  setSpeed
                                  0.4
                                  -0.1
                                  )
                                  (
                                  setSpeed
                                  0.0
                                  0.0
                                  )
                                  (
                                  if
                                    (
                                    gt
                                      (
                                      getRange
                                      12
                                      )
                                    5.243103936557068
                                    )
                                    (
                                    setSpeed
                                    0.48449411852864355
                                    -0.12458787314046083
                                    )
                                  )
                                )
                              )
                              (
                              and
                                (
                                setSpeed
                                0.0
                                0.0
                                )
                                (
                                pickUp
                                )
                              )
                              (
                              if
                                (
                                gt
                                  (
                                  getRange
                                  10
                                  )
                                5.474464970017758
                                )
                                (
                                setSpeed
                                0.33034805201304956
                                -0.07798066102065204
                                )
                              )
                            )
                            (
                            setSpeed
                            0.08387384882978118
                            -0.08852719369888712
                            )
                          )
                        )
                      )
                      (
                      setSpeed
                      -0.13717871234441256
                      0.35267346181486087
                      )
                    )
                    (
                    if
                      (
                      eq
                        (
                        getRange
                        2
                        )
                      5.065829228490408
                      )
                      (
                      isCarrying
                      )
                      (
                      setSpeed
                      -0.09830638709851215
                      0.9472559314657412
                      )
                    )
                    (
                    if
                      (
                      if
                        (
                        lt
                          (
                          getRange
                          1
                          )
                        3.6880333024406386
                        )
                        (
                        setSpeed
                        0.25895106895416714
                        0.18810523624768383
                        )
                      )
                      (
                      setSpeed
                      -0.11419908803817735
                      0.42354375067752276
                      )
                    )
                    (
                    if
                      (
                      lt
                        (
                        getMidpoint
                        )
                      6.0
                      )
                      (
                      setSpeed
                      0.475
                      -0.1
                      )
                    )
                    (
                    setSpeed
                    0.4
                    -0.1
                    )
                    (
                    if
                      (
                      gt
                        (
                        getRange
                        1
                        )
                      3.2144987000341763
                      )
                      (
                      setSpeed
                      -0.10892421113662883
                      0.34046454010328336
                      )
                    )
                    (
                    if
                      (
                      lt
                        (
                        getRange
                        12
                        )
                      4.647406348324962
                      )
                      (
                      setSpeed
                      0.2906747464877321
                      -0.12201086273073714
                      )
                    )
                  )
                )
                (
                if
                  (
                  or
                  )
                  (
                  setSpeed
                  -0.1
                  0.1
                  )
                  (
                  if
                    (
                    or
                      (
                      and
                        (
                        gt
                          (
                          getMidpoint
                          )
                        13.607845422452566
                        )
                      )
                    )
                    (
                    if
                      (
                      or
                        (
                        setSpeed
                        -0.1
                        0.1
                        )
                        (
                        lt
                          (
                          getMidpoint
                          )
                        13.86329908800791
                        )
                      )
                      (
                      setSpeed
                      0.2411825346376744
                      0.21360832602407676
                      )
                      (
                      and
                        (
                        setSpeed
                        0.0
                        0.0
                        )
                        (
                        pickUp
                        )
                      )
                    )
                    (
                    setSpeed
                    0.12112352963216089
                    -0.12458787314046083
                    )
                  )
                )
              )
              (
              gte
                (
                vnoop
                )
              0.0
              )
              (
              setSpeed
              0.08387384882978118
              -0.08852719369888712
              )
            )
          )
        )
        (
        if
          (
          isCarrying
          )
          (
          setSpeed
          0.38148926065190547
          -0.14831207402764549
          )
          (
          setSpeed
          0.0
          0.0
          )
        )
        (
        if
          (
          isCarrying
          )
          (
          setSpeed
          0.2888592123202433
          -0.07776578103111217
          )
        )
      )
    )
    (
    if
      (
      setSpeed
      -0.11745887061023874
      0.3825082723693547
      )
      (
      setSpeed
      -0.1
      0.1
      )
      (
      if
        (
        or
          (
          and
            (
            if
              (
              not
                (
                or
                  (
                  and
                    (
                    if
                      (
                      or
                        (
                        and
                          (
                          lt
                            (
                            getMidpoint
                            )
                          15.0
                          )
                        )
                        (
                        if
                          (
                          and
                            (
                            not
                              (
                              isCarrying
                              )
                            )
                            (
                            gte
                              (
                              getMidpoint
                              )
                            21.437332900592917
                            )
                          )
                          (
                          eq
                            (
                            getMidpoint
                            )
                          0.0
                          )
                          (
                          setSpeed
                          0.425
                          -0.1
                          )
                        )
                      )
                      (
                      lt
                        (
                        getRange
                        12
                        )
                      5.474464970017758
                      )
                    )
                    (
                    gt
                      (
                      getMidpoint
                      )
                    15.0
                    )
                  )
                  (
                  or
                  )
                )
              )
              (
              or
                (
                gte
                  (
                  getWidth
                  )
                0.0
                )
                (
                and
                  (
                  eq
                    (
                    getRange
                    0
                    )
                  0.0
                  )
                )
              )
              (
              if
                (
                and
                  (
                  if
                    (
                    not
                      (
                      or
                        (
                        if
                          (
                          and
                            (
                            gt
                              (
                              getMidpoint
                              )
                            25.339037949381922
                            )
                            (
                            and
                              (
                              setSpeed
                              -0.009547456668402982
                              0.028005373055968896
                              )
                              (
                              pickUp
                              )
                            )
                          )
                          (
                          setSpeed
                          0.23194047168039994
                          -0.09336680055673793
                          )
                          (
                          setSpeed
                          0.0
                          0.0
                          )
                        )
                      )
                    )
                    (
                    if
                      (
                      if
                        (
                        pickUp
                        )
                        (
                        not
                          (
                          isCarrying
                          )
                        )
                      )
                      (
                      gte
                        (
                        getMidpoint
                        )
                      0.0
                      )
                      (
                      pickUp
                      )
                    )
                  )
                  (
                  gt
                    (
                    getMidpoint
                    )
                  15.0
                  )
                )
                (
                setSpeed
                -0.1
                0.1
                )
                (
                if
                  (
                  or
                    (
                    and
                      (
                      isCarrying
                      )
                      (
                      lte
                        (
                        getWidth
                        )
                      16.969515576995306
                      )
                    )
                  )
                  (
                  setSpeed
                  0.12112352963216089
                  -0.12458787314046083
                  )
                )
              )
            )
            (
            gte
              (
              getMidpoint
              )
            15.0
            )
          )
          (
          or
            (
            and
            )
          )
        )
        (
        eq
          (
          getWidth
          )
        0.0
        )
        (
        setSpeed
        0.15275192635475598
        -0.16745083157372992
        )
      )
    )
  )
)
