(
step
  (
  if
    (
    or
      (
      eq
        (
        getRange
        12
        )
      6.0
      )
      (
      if
        (
        lte
          (
          getMidpoint
          )
        6.0
        )
        (
        setSpeed
        -0.06475922407627187
        1.2698359964662422
        )
      )
      (
      if
        (
        lte
          (
          getRange
          10
          )
        2.3261345699387874
        )
        (
        setSpeed
        -0.1
        0.425
        )
      )
      (
      if
        (
        if
          (
          lt
            (
            getRange
            3
            )
          6.693774602614667
          )
          (
          lt
            (
            getMidpoint
            )
          4.453750854508307
          )
        )
        (
        setSpeed
        -0.1
        0.45
        )
      )
      (
      if
        (
        lt
          (
          getRange
          0
          )
        6.683548800704487
        )
        (
        setSpeed
        -0.08374359700136233
        0.2511945383529284
        )
      )
      (
      if
        (
        or
          (
          isCarrying
          )
          (
          lt
            (
            getWidth
            )
          16.604523232260842
          )
        )
        (
        setSpeed
        0.3102654150287018
        0.22499179654065432
        )
        (
        and
          (
          setSpeed
          -0.09351114526487701
          -0.010473544739060286
          )
          (
          pickUp
          )
        )
      )
      (
      or
        (
        lte
          (
          getRange
          12
          )
        6.0
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          6.0
          )
          (
          setSpeed
          -0.1
          0.4
          )
        )
        (
        if
          (
          setSpeed
          -0.09642720328099569
          0.5750381136315771
          )
          (
          and
            (
            pickUp
            )
          )
          (
          eq
            (
            getRange
            0
            )
          0.0
          )
        )
        (
        if
          (
          lt
            (
            getMidpoint
            )
          17.542153601807446
          )
          (
          setSpeed
          -0.1
          0.475
          )
        )
        (
        if
          (
          or
          )
          (
          setSpeed
          0.2
          0.2
          )
          (
          eq
            (
            getRange
            15
            )
          6.683548800704487
          )
        )
        (
        if
          (
          or
            (
            setSpeed
            -0.1
            0.4
            )
            (
            if
              (
              lt
                (
                getMidpoint
                )
              7.864263738411856
              )
              (
              setSpeed
              -0.1
              0.4
              )
            )
            (
            if
              (
              or
                (
                or
                  (
                  isCarrying
                  )
                  (
                  lt
                    (
                    getWidth
                    )
                  13.0
                  )
                )
                (
                if
                  (
                  lt
                    (
                    getMidpoint
                    )
                  6.0
                  )
                  (
                  setSpeed
                  -0.1
                  0.4
                  )
                )
                (
                if
                  (
                  lt
                    (
                    getRange
                    13
                    )
                  3.367210217307446
                  )
                  (
                  setSpeed
                  -0.06903766683605742
                  0.4155412691392066
                  )
                )
                (
                if
                  (
                  lt
                    (
                    getRange
                    2
                    )
                  5.260238196247434
                  )
                  (
                  setSpeed
                  -0.1336051963864838
                  0.6599185912433653
                  )
                )
                (
                if
                  (
                  setSpeed
                  -0.10353771593221134
                  0.542629971726697
                  )
                  (
                  setSpeed
                  -0.1
                  0.475
                  )
                )
                (
                if
                  (
                  or
                    (
                    isCarrying
                    )
                    (
                    lt
                      (
                      getWidth
                      )
                    13.0
                    )
                  )
                  (
                  setSpeed
                  0.2
                  0.2
                  )
                  (
                  and
                  )
                )
                (
                if
                  (
                  isCarrying
                  )
                  (
                  setSpeed
                  0.09958124098113805
                  -0.04828501841378226
                  )
                  (
                  setSpeed
                  0.30018164840425793
                  -0.09717133508991058
                  )
                )
                (
                if
                  (
                  lte
                    (
                    getRange
                    13
                    )
                  6.0
                  )
                  (
                  setSpeed
                  0.425
                  -0.1
                  )
                )
                (
                if
                  (
                  gt
                    (
                    getMidpoint
                    )
                  4.453750854508307
                  )
                  (
                  setSpeed
                  0.36616009150234324
                  -0.06145830609450252
                  )
                )
              )
              (
              if
                (
                gte
                  (
                  getMidpoint
                  )
                17.542153601807446
                )
                (
                and
                  (
                  pickUp
                  )
                )
              )
            )
            (
            if
              (
              eq
                (
                getRange
                2
                )
              6.541148130292639
              )
              (
              setSpeed
              -0.1
              0.45
              )
            )
            (
            if
              (
              eq
                (
                getRange
                13
                )
              0.0
              )
              (
              setSpeed
              -0.07492499442300317
              0.8758769917208336
              )
            )
            (
            if
              (
              or
                (
                isCarrying
                )
                (
                lt
                  (
                  getWidth
                  )
                13.0
                )
              )
              (
              setSpeed
              0.2
              0.2
              )
              (
              and
                (
                pickUp
                )
              )
            )
            (
            setSpeed
            0.2
            0.2
            )
            (
            if
              (
              lt
                (
                getMidpoint
                )
              6.0
              )
              (
              setSpeed
              -0.1
              0.4
              )
            )
            (
            if
              (
              gt
                (
                getRange
                12
                )
              4.453750854508307
              )
              (
              setSpeed
              0.36616009150234324
              -0.06145830609450252
              )
            )
          )
          (
          if
            (
            or
              (
              and
              )
              (
              and
                (
                isCarrying
                )
              )
            )
            (
            and
              (
              pickUp
              )
            )
          )
        )
        (
        if
          (
          lt
            (
            getRange
            12
            )
          1.2992103301323643
          )
          (
          pickUp
          )
          (
          if
            (
            lt
              (
              getMidpoint
              )
            6.0
            )
            (
            setSpeed
            -0.057492118211732265
            0.8783410199262316
            )
          )
        )
      )
      (
      if
        (
        lte
          (
          getRange
          13
          )
        6.0
        )
        (
        lt
          (
          getMidpoint
          )
        5.945886929694781
        )
      )
      (
      if
        (
        lt
          (
          getMidpoint
          )
        4.453750854508307
        )
        (
        isCarrying
        )
      )
    )
    (
    or
      (
      and
        (
        isCarrying
        )
        (
        lte
          (
          getMidpoint
          )
        12.034998726438163
        )
      )
    )
  )
)
